unbind C-b
set -g prefix C-a
bind a send-prefix

# key bind
bind-key C-a last-window
set-window-option -g mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# unicode
setw -g utf8 on
set -g status-utf8 on

unbind % # Remove default binding since we’re replacing
unbind '"'
bind - split-window -v # 分割成上下两个窗口
bind \ split-window -h # 分割成左右两个窗口

bind -r H resize-pane -L 5       # Switch to Pane Left
bind -r J resize-pane -D 5       # Switch to Pane Down
bind -r K resize-pane -U 5       # Switch to Pane Up
bind -r L resize-pane -R 5       # Switch to Pane Right

#鼠标可以选择窗口和分割窗口，打开这个鼠标无法右键粘贴
#鼠标拖动分割线可调节pane大小
#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on
# 上面的操作在新版本中废弃了，下面这一行就够了
set -g mouse on

set -g history-limit 99999

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+


# Set window notifications
#setw -g monitor-activity on
#setw -g visual-activity on

# status bar
set-option -g status-utf8 on
set-option -g status-justify "left"


# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim


# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-attr bright
#
#set-window-option -g mode-fg white
#set-window-option -g mode-bg red
#set-window-option -g mode-attr bright

# status bar config
set -g status-left "#h:[#S]"
#set -g status-left-length 50
#set -g status-right-length 50
set -g status-right "%Y-%m-%d %I:%M"
#setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-format "|#I:#W|"

set-window-option -g automatic-rename off
#set -g status-left '#[fg=green][ #H ]['
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'


# Window options
set-window-option -g utf8 on
#set-window-option -g clock-mode-colour blue
set-window-option -g clock-mode-style 24
set-window-option -g monitor-activity on
#set-window-option -g xterm-keys on
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize off

set -g status-bg black
set -g status-fg white

#
#set-window-option -g window-status-format ' #I-#W '
#set-window-option -g window-status-current-format ' #I-#W '
set-window-option -g window-status-format ' #I-#{pane_current_command}'
set-window-option -g window-status-current-format ' #I-#{pane_current_command}'

set-option -ga update-environment ' ARM_BOARD_IP'
